# LEE_YONG_GWAN_LEE_SERVICE_SERVER

./: .gitignore  README.md  deploy.sh  docker-compose.yml
springProject/: .env.example  Dockerfile  build.gradle  settings.gradle
springProject/docs/: fix_duplicate_slots.sql
springProject/src/main/java/com/teambind/springproject/common/config/: ExternalApiProperties.java  JpaConfig.java  RedisConfig.java  ShedLockConfig.java
springProject/src/main/java/com/teambind/springproject/common/event/: DomainEventPublisher.java
springProject/src/main/java/com/teambind/springproject/common/exceptions/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
springProject/src/main/java/com/teambind/springproject/config/: AsyncConfig.java  OpenApiConfig.java  SchedulingConfig.java
springProject/src/main/java/com/teambind/springproject/message/consume/: EventConsumer.java
springProject/src/main/java/com/teambind/springproject/message/dto/: ClosedDateUpdateRequestedEventMessage.java  PaymentCancelledEventMessage.java  PaymentCompletedEventMessage.java  RefundCompletedEventMessage.java  SlotCancelledEventMessage.java  SlotConfirmedEventMessage.java  SlotGenerationRequestedEventMessage.java  SlotReservedEventMessage.java  SlotRestoredEventMessage.java
springProject/src/main/java/com/teambind/springproject/message/event/: Event.java
springProject/src/main/java/com/teambind/springproject/message/handler/: EventHandler.java
springProject/src/main/java/com/teambind/springproject/message/publish/: EventPublisher.java
springProject/src/main/java/com/teambind/springproject/room/controller/: ReservationController.java  RoomSetupController.java
springProject/src/main/java/com/teambind/springproject/room/entity/: ClosedDateUpdateRequest.java  RoomOperatingPolicy.java  RoomTimeSlot.java  SlotGenerationRequest.java
springProject/src/main/java/com/teambind/springproject/room/mapper/: TimeSlotMapper.java
springProject/src/main/java/com/teambind/springproject/room/repository/: RoomOperatingPolicyRepository.java  RoomTimeSlotRepository.java
springProject/src/main/java/com/teambind/springproject/room/scheduler/: TimeSlotScheduler.java
springProject/src/main/java/com/teambind/springproject/space/controller/: RoomSetupController.java
springProject/src/main/java/com/teambind/springproject/space/dto/: ClosedDateDto.java
springProject/src/main/java/com/teambind/springproject/space/entity/: RoomOperatingPolicy.java  RoomTimeSlot.java
springProject/src/main/java/com/teambind/springproject/space/mapper/: TimeSlotMapper.java
springProject/src/main/java/com/teambind/springproject/space/repository/: RoomOperatingPolicyRepository.java  RoomTimeSlotRepository.java
springProject/src/main/java/com/teambind/springproject/space/scheduler/: TimeSlotScheduler.java
springProject/src/main/java/com/teambind/springproject/space/service/: ClosedDateSetupApplicationService.java  PlaceInfoApiClient.java  RoomOperatingPolicyService.java  RoomSetupApplicationService.java  TimeSlotGenerationService.java  TimeSlotManagementService.java  TimeSlotQueryService.java
springProject/src/main/resources/: application-dev.yaml  application.yaml
springProject/src/main/resources/db/: queries.sql  schema.sql  seed-data.sql
springProject/src/main/resources/sql/: schema.sql  seed-data.sql
springProject/src/test/java/com/teambind/springproject/: SpringProjectApplicationTests.java
springProject/src/test/java/com/teambind/springproject/config/: TestKafkaConfig.java  TestRedisConfig.java  TestShedLockConfig.java
springProject/src/test/java/com/teambind/springproject/room/: BaseIntegrationTest.java
springProject/src/test/java/com/teambind/springproject/room/config/: ConfigurationLoadTest.java
springProject/src/test/java/com/teambind/springproject/room/controller/: MultiSlotReservationIntegrationTest.java  ReservationControllerIntegrationTest.java  RoomSetupIntegrationTest.java
springProject/src/test/java/com/teambind/springproject/room/entity/: RoomOperatingPolicyTest.java  RoomTimeSlotTest.java
springProject/src/test/java/com/teambind/springproject/room/mapper/: TimeSlotMapperTest.java
springProject/src/test/resources/: application-test.yaml  application.yaml  schema.sql
(+178 files in other folders)
